# Mad Max: Fury Road Inspired Kitty Theme
background_opacity       0.90

foreground              #f4e2d8
background              #181818   
selection_foreground    #181818   
selection_background    #e5c07b   

cursor                  #ff8800   
cursor_text_color       #181818   

active_tab_foreground   #181818   
active_tab_background   #e5c07b   
inactive_tab_foreground #bfc9ca   
inactive_tab_background #3a3a3a   

color0  #181818   
color1  #a83232   
color2  #e5c07b   
color3  #ffd700   
color4  #5c7e99   
color5  #b7410e   
color6  #bfc9ca   
color7  #f4e2d8   

color8  #3a3a3a   
color9  #ff3333   
color10 #ff8800   
color11 #e5c07b   
color12 #5c7e99   
color13 #b7410e   
color14 #bfc9ca   
color15 #f4e2d8   