;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #272e38
background-alt = #444
foreground = #a2bbde
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/a]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
font-0 = Source Code Pro:style=Bold:size=11;0
;font-0 = Source Code Pro Black:style=Black:size;0
font-1 =  Font Awesome 5 Free Solid:style=Solid:size=11; 0
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
font-2 = Font Awesome 5 Brands Regular:style=Regular:size=11; 0

modules-left = bspwm
;modules-left = i3
;modules-center = spotify
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = date
modules-center = pulseaudio network battery backlight

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

;[module/i3]
;type = internal/i3

;ws-icon-0 = 1;
;ws-icon-1 = 2;龜
;ws-icon-2 = 10;
;ws-icon-default = 

;label-focused = %name%:%icon%
;label-focused-background = #a2bbde
;label-focused-foreground = #272e38
;label-focused-padding = 1

;label-unfocused = %index%:%icon%
;label-unfocused-padding = 1

;label-visible = %index%.%icon%

;label-urgent = %index%:%icon%
;label-urgent-background = #bf4549 
;label-urgent-foreground = #a2bbdf
;label-urgent-padding = 1

;;;;;;;;;;;;;;BSPWM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

;pin-workspaces = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 10;
ws-icon-default = 
;


label-focused = %name%:%icon%
label-focused-background = #a2bbde
label-focused-foreground = #272e38
label-focused-padding = 1

label-occupied = %name%:%icon%
label-occupied-padding = 1

label-urgent = %name%:%icon%
label-urgent-background = #bf4549 
label-urgent-foreground = #a2bbdf
label-urgent-padding = 1

label-empty = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[module/spotify]
;type = custom/script
;interval = 1
;format = <label>
;label-NAME-alignment = center
;exec = python3 .config/polybar/spotipy.py
;format-underline = #3977db

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = [  %a, %d %b ]

; Optional time format
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M

label =  %time% %date%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

format-charging = [ <animation-charging> <label-charging> ]
format-charging-foreground = #3bc489

format-discharging = [ <ramp-capacity> <label-discharging> ]
; charging
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

label-charging = %percentage%%
label-discharging = %percentage%%

; discharging
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10

label-full = Full!

;;;;;;;;;;;;;;;;;;;;;;;;;;; Audio ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

label-muted = [ Muted  ]
label-muted-foreground = ${colors.alert}

format-volume = [ <label-volume> <bar-volume> ]
;format-volume = [ <bar-volume> ]

bar-volume-width = 10
bar-volume-foreground-0 = #3bc489
bar-volume-foreground-1 = #3bc489
bar-volume-foreground-2 = #3bc489
bar-volume-foreground-3 = #3bc489
bar-volume-foreground-4 = #3bc489
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-indicator-font = 2
bar-volume-fill = :
bar-volume-fill-font = 2
bar-volume-empty = :
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


;[module/alsa]
;type = internal/alsa
;
;master-soundcard = default
;speaker-soundcard = default
;headphone-soundcard = default
;
;
;format-volume = <bar-volume>
;bar-volume-width = 12
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = │ 
;bar-volume-indicator-font = 2 
;bar-volume-indicator-foreground = #ff 
;bar-volume-fill = ─ 
;bar-volume-fill-font = 2 
;bar-volume-empty = ─ 
;bar-volume-empty-font = 2 
;bar-volume-empty-foreground = ${colors.foreground-alt}
;
;;ramp-headphones = 
;
;

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlo1

format-connected = [  <label-connected> ]
format-disconnected = [   <label-disconnected> ]
label-connected = %essid%
label-disconnected = Not Connected

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

