# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/autostart.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/binds.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf

################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/themes.conf

####################
#### ANIMATIONS ####
####################
source = ~/.config/hypr/animations.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/windowrules.conf
