background {
    path = /usr/share/backgrounds/default.jpg
    blur_size = 5
    blur_passes = 1
}

input_field {
    position = 0.5, 0.7
    width = 250
    font_family = Sans
    font_size = 16
    placeholder_text = Password...
}

clock {
    position = 0.5, 0.6
    text_format = %H:%M
    font_size = 28
}